<?xml version="1.0" encoding="utf-8"?>

<com.matech.minikeyboard.custom.LatinKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#EDEDED"
    app:keyBackground="@drawable/keyboard_key_background"
    app:keyTextColor="@color/black"
    app:keyTextSize="16sp" />
